/**
 * NOTE: This class is auto generated by the swagger code generator program (2.2.3).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package com.oleiferalabs.rr.api.controller;

import com.oleiferalabs.rr.api.model.LoginRequest;
import com.oleiferalabs.rr.api.model.UserRequest;

import io.swagger.annotations.*;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;

import java.util.List;
import javax.validation.constraints.*;
import javax.validation.Valid;
@javax.annotation.Generated(value = "io.swagger.codegen.languages.SpringCodegen", date = "2020-11-17T15:30:23.291+05:30")

@Api(value = "rr", description = "the rr API")
public interface RrApi {

    @ApiOperation(value = "get user", notes = "", response = Void.class)
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "", response = Void.class),
        @ApiResponse(code = 400, message = "bad input parameter", response = Void.class) })
    
    @RequestMapping(value = "/rr/api/user",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    ResponseEntity<Void> createUser(@ApiParam(value = "Request user"  )  @Valid @RequestBody UserRequest user);


    @ApiOperation(value = "get user", notes = "", response = Void.class)
    @ApiResponses(value = { 
        @ApiResponse(code = 201, message = "Success", response = Void.class),
        @ApiResponse(code = 400, message = "invalid input, object invalid", response = Void.class),
        @ApiResponse(code = 409, message = "an existing item already exists", response = Void.class) })
    
    @RequestMapping(value = "/rr/api/login",
        produces = { "application/json" }, 
        method = RequestMethod.POST)
    ResponseEntity<Void> getUser(@ApiParam(value = "Request user"  )  @Valid @RequestBody LoginRequest user);

}
